### Create new client with address
POST {{url}}/{{prefix}}/clients
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "client": {
    "firstName": "Tom",
    "entityUuid": "628c61c8-3df5-46f2-8984-36fd7d7fc199"
  },
  "address": {
    "street": "Esaplande",
    "number": 6,
    "postalCode": 7000,
    "locality": "Mons",
    "country": "Belgique"
  },
  "car": {
    "merch": "BMW",
    "model": "Série 1"
  }
}

### Get all expenditures for specific entity
GET {{url}}/{{prefix}}/clients/628c61c8-3df5-46f2-8984-36fd7d7fc199
Accept: application/json
Authorization: Bearer {{bearerToken}}

###
