NODE_ENV=development

PORT=3100

JWT_SECRET=4ebde790877e2f92305cfb30ed1c0e2943dc00dfc24b49e3dc2a47889ca44151

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_DEVELOPMENT=em_dev

DB_HOST_PROD=109.234.164.190
DB_USER_PROD=mpzi4235_varetom
DB_PASS_PROD=DKyA{BoS!6rN
DB_NAME_PROD=mpzi4235_em
