DELETE {{url}}/{{prefix}}/expenditures/4607f217-aee5-435b-bebe-3304cb47a26e
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Create new expenditure
POST {{url}}/{{prefix}}/expenditures/
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "Vélo",
  "priceInCent": 22000,
  "entityUuid": "312ad27e-5c4e-4791-9065-f3b9decd4f33"
}

### Get all expenditures for specific entity
GET {{url}}/{{prefix}}/expenditures/f4663840-b3f0-4c90-b1b3-139e187e9772
Accept: application/json
Authorization: Bearer {{bearerToken}}

###
