### Delete an order
DELETE {{url}}/{{prefix}}/services/0d4ba42a-2a40-4161-a594-3beec1bdc285
Authorization: Bearer {{bearerToken}}
Accept: application/json

### Create new service
POST {{url}}/{{prefix}}/services/
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "name": "Bloc Moteur ",
  "priceInCent": 22000,
  "code": "BM",
  "entityUuid": "312ad27e-5c4e-4791-9065-f3b9decd4f33"
}

### Get all services for specific entity
GET {{url}}/{{prefix}}/services/f4663840-b3f0-4c90-b1b3-139e187e9772
Accept: application/json
Authorization: Bearer {{bearerToken}}

###