
### getOne
GET {{Url}}/api/users/acdaef74-4fd1-4fe9-ab6a-3ab6e337a530
Authorization: Bearer {{BearerToken}}
Accept: application/json

### getAll UnAuthorized
GET {{Url}}/api/users/
Accept: application/json

> {%
client.test("User Unauthorized", function (){
  client.assert(response.status === 401,"User is not authorized")
})
 %}

### getAll Authorized
GET {{Url}}/api/users/
Authorization: Bearer {{BearerToken}}
Accept: application/json

### update
PUT {{Url}}/api/users/5e6b0c3c-34b8-4000-a3a3-cce5ae3ce437
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "password": "12345"
}

### delete
DELETE {{Url}}/api/users/5e6b0c3c-34b8-4000-a3a3j-cce5ae3ce437
Authorization: Bearer {{BearerToken}}

